{
  "name": "@g1100100/rest.request",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0"
  },
  "devDependencies": {
    "assert": "^2.0.0"
  }
}